# yacrud-app

./: README.md  pom.xml
src/main/java/com/github/jetnet/yacrud/: YacrudApplication.java
src/main/java/com/github/jetnet/yacrud/config/: ESConfig.java  SwaggerConfig.java
src/main/java/com/github/jetnet/yacrud/controller/: BaseController.java  PersonController.java
src/main/java/com/github/jetnet/yacrud/dto/: CountDto.java  PersonDto.java
src/main/java/com/github/jetnet/yacrud/entity/: Person.java
src/main/java/com/github/jetnet/yacrud/repository/: ESRepository.java
src/main/java/com/github/jetnet/yacrud/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/github/jetnet/yacrud/util/: EntityDtoUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/github/jetnet/yacrud/: PersonControllerTest.java  YacrudApplicationTests.java
