logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
logging.level.com.github.jetnet=trace
server.port=8081
server.error.whitelabel.enabled=false
server.error.include-message=always
#server.error.path=/error
# Fix: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Actuator: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
# Fix for empty /info
management.info.env.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.region=${APP_REGION}
management.metrics.tags.stack=${APP_STACK}
# Grafana Spring Boot Statistics dashboard
management.metrics.tags.hikaricp=n.a.
management.metrics.tags.instance=${APP_INSTANCE}
#springfox.documentation.swagger.use-model-v3=false
# Prometheus Push Gateway
# https://jetnet.grafana.net/datasources/edit/grafanacloud-prom
#management.metrics.export.prometheus.pushgateway.enabled=true
#management.metrics.export.prometheus.pushgateway.base-url=https://prometheus-prod-01-eu-west-0.grafana.net/api/prom
#management.metrics.export.prometheus.pushgateway.username=367346
#management.metrics.export.prometheus.pushgateway.password=sshE8qV6z7s5D85
#management.metrics.export.prometheus.pushgateway.job=grafanacloud-jetnet-prom
#management.metrics.export.prometheus.pushgateway.push-rate=1m
# Grafana Cloud via Graphite
#management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.host=graphite-prod-01-eu-west-0.grafana.net
#management.metrics.export.graphite.port=443
##management.metrics.export.graphite.PATH, User, Password ???
# Micrometer Kibana Dashboard - https://github.com/acroquest/micrometer-kibana-dashboard
management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.step=30s
management.metrics.export.elastic.index=metrics-requests
management.metrics.export.elastic.auto-create-index=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.sla[http.server.requests]=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.9, 0.95, 0.99
management.metrics.export.elastic.host=https://fbonsai-173071233.eu-central-1.bonsaisearch.net:443
# WEBSITE_HOSTNAME is set by Azure Web App service
management.metrics.tags.host=${WEBSITE_HOSTNAME}
management.metrics.tags.application=@project.name@
management.metrics.export.elastic.user-name=hf3id3e7rz
management.metrics.export.elastic.password=3r1nyq92d3
management.metrics.export.elastic.batch-size=5000